Financial_Accounting/Edit/EditCategoryIncome.xaml

<Window x:Class="Financial_Accounting.EditCategoryIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditCategoryIncome" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid Background="LightGray">
        <Border Margin="200 100 200 100" Background="White" Padding="0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Margin="80 60 80 60">
                <TextBlock Margin="0 0 0 20" Text="Категорії надходжень" FontSize="20" />
                <TextBox Margin="0 0 0 10" x:Name="Name" materialDesign:HintAssist.Hint="Назва категорії" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="0 0 0 30" x:Name="Comment" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button  Content="Зберегти зміни" Width="300px" Margin="0 20 0 0" Click="ButtonEdit_Click" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
