Financial_Accounting/Edit/EditTableOutcome.xaml

<Window x:Class="Financial_Accounting.EditTableOutcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Accounting"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditTableOutcome" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid Background="LightGray">
        <Border Margin="200 100 200 100" Background="White" Padding="0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Margin="80 60 80 60">
                <TextBlock Margin="0 0 0 20" Text="Витрати" FontSize="20" />

                <TextBox x:Name="Total" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="CB_outcome_category" materialDesign:HintAssist.Hint="Категорія надходжень" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="DatePick" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox x:Name="Comment" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button  Content="Зберегти зміни" Width="300px" Margin="0 20 0 0" Click="ButtonEdit_Click" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" />

            </StackPanel>
        </Border>
    </Grid>
</Window>