Financial_Accounting/Add_outcome.xaml

<Window x:Class="Financial_Accounting.Add_outcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add_outcome" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock Text="Нові витрати" FontSize="20" />
            <TextBox x:Name="Total" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox x:Name="CB_outcome_category" materialDesign:HintAssist.Hint="Категорія витрат" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="DatePick" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox x:Name="Comment" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button Content="Зберегти" Width="200px" Margin="0 50 0 0" Click="Button_Save_Click" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" />
        </StackPanel>
    </Grid>
</Window>
