Financial_Accounting/MainWindow.xaml

<Window x:Class="Financial_Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Accounting"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Financial_Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="Finance Accpunting" Height="800" Width="1400" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ContentControl x:Name="ContControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Content="{Binding}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Надходження:" FontSize="20" Margin="0 30 0 0" />
                <TextBlock x:Name="income_tot" Grid.Column="1" Grid.Row="0" Text="1000 грн." FontSize="20" Margin="0 30 50 10" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Витрати:" FontSize="20" Margin="0 10 0 10" />
                <TextBlock x:Name="outcome_tot" Grid.Column="1" Grid.Row="1" Text="1000 грн." FontSize="20" Margin="0 10 50 10" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Баланс:" FontSize="20" Margin="0 40 0 10" />
                <TextBlock x:Name="balance_tot" Grid.Column="1" Grid.Row="2" Text="1000 грн." FontSize="20" Margin="0 40 50 10" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="150 50 0 0" Content="Додати надходження" Click="Button_income_Click" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                <Button Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="150 25 0 0" Content="Додати витрати" Click="Button_outcome_Click" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" />
                <Button Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="50 50 0 0" Content="Категорії надходжень" Click="Button_ctg_income_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" />
                <Button Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="50 25 0 0" Content="Категорії витрат" Click="Button_ctg_outcome_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                <Button Width="100" HorizontalAlignment="Left" Margin="0 -30 0 0" Content="Оновити" Click="Button_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Надходження" HorizontalAlignment="Center" FontSize="18" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer Margin="30 30 30 0">
                <StackPanel >
                    <ListView x:Name="objectsListIncome">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=total}">Сума</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Категорія</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=date}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=comments}">Коментар</GridViewColumn>

                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Видалити" Padding="5" Click="buttonDel_In_Click" Tag="{Binding Path=id}" Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResultTxtIncome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Витрати" HorizontalAlignment="Center" FontSize="18" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer Margin="30 30 30 0">
                <StackPanel >
                    <ListView x:Name="objectsListOutcome">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=total}">Сума</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Категорія</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=date}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=comments}">Коментар</GridViewColumn>

                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Видалити" Padding="5" Click="buttonDel_Out_Click" Tag="{Binding Path=id}" Style="{StaticResource MaterialDesignFlatDarkButton}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResultTxtOutcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
