Financial_Accounting/Add/Add_income.xaml

<Window x:Class="Financial_Accounting.Add_income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add_income" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid Background="LightGray">
        <Border Margin="300 150 300 150" Background="White" Padding="80 60 80 60" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            
            <StackPanel Margin="0">
                <TextBlock Text="Нові надходження" FontSize="20" />
                <TextBox x:Name="Total" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="CB_income_category" materialDesign:HintAssist.Hint="Категорія надходжень" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="DatePick" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox x:Name="Comment" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Content="Зберегти" Width="200px" Margin="0 50 0 0" Click="Button_Save_Click" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
